# Core settings appear at the top (the "global" section).
MinAlertLevel = warning
StylesPath = styles

# [formats]
# Format associations appear under the optional "formats" section.

[*.md]
# Format-specific settings appear under a user-provided "glob" pattern.
BasedOnStyles = custom

# Enable SMOG and Flesch-Kincaid metrics with custom modifications so that they trigger errors.
# SMOG focuses on the number of words that have three or more syllables.
custom.SMOG = YES
# FleschKincaid is widely used. The grade level formula emphasizes sentence length over word length.
custom.FleschKincaid = YES

# The Vale Readability module also provides the following metrics that we don't use:
# AutomatedReadability and ColemanLiau are optimized for performance. Unnecessary.
# Readability.AutomatedReadability = NO
# Readability.ColemanLiau = NO
# GunningFog is superseded by SMOG. Disable.
# Readability.GunningFog = NO
# LIX seems niche and also optimized for performance. Unnecessary.
# Readability.LIX = NO

