# Core settings appear at the top
# (the "global" section).
MinAlertLevel = warning
Packages = write-good, Readability
StylesPath = .vale-styles

# [formats]
# Format associations appear under
# the optional "formats" section.

[*.md]
# Format-specific settings appear
# under a user-provided "glob"
# pattern.
BasedOnStyles = Readability, custom
# AutomatedReadability and ColemanLiau are optimized for performance. Unnecessary.
Readability.AutomatedReadability = NO
Readability.ColemanLiau = NO
# FleschKincaid is widely used. Enable.
Readability.FleschKincaid = YES
Readability.FleschReadingEase = YES
# GunningFog is superseded by SMOG. Disable.
Readability.GunningFog = NO
# LIX seems niche and also optimized for performance. Unnecessary.
Readability.LIX = NO
# SMOG is a modern, accurate metric. Enable.
Readability.SMOG = NO
custom.SMOG = YES

# Let's use the SMOG metric as our default. Fail the build if it reports hard-to-read files.
Readability.SMOG = error

